@tailwind base;
@tailwind components;
@tailwind utilities;

/* Custom CSS */

:root {
  background-color: #18181b;
}

.upwf-container {
	background: url(https://cdn.discordapp.com/attachments/919533264119677018/1100115158283583488/20230424_194441_0000.png)
		no-repeat center center fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	animation: fadeInAnimation ease 0.32s;
	animation-iteration-count: 1;
	animation-fill-mode: forwards;
	min-height: 100vh;
	padding: 0 0.5rem;
	display: flex;
	color: rgb(214, 214, 214);
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

._toastContainer  {
  z-index: 10000;
}

.upwf-main {
	padding: 5rem 0;
	flex: 1;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.upwf-light {
	--upwf-background: #fff;
	--upwf-input-text: #111;
	--upwf-input-border: rgba(0, 0, 0, 0.1);
	--upwf-input-label: #717171;
}

.upwf-dark {
	--upwf-background: #27272a;
	--upwf-input-text: #f3f3f3;
	--upwf-input-border: hsla(0, 0%, 100%, 0.1);
	--upwf-input-label: #999;
}

.upwf {
	background-color: var(--upwf-background);
	border-radius: 10px;
}

.upwf,
.upwf-body {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.upwf-body {
	justify-content: center;
	gap: 20px;
	width: 100%;
	box-sizing: border-box;
	padding: 20px;
}

.upwf-saturation {
	position: relative;
	width: 100%;
	background-image: linear-gradient(transparent, #000), linear-gradient(90deg, #fff, transparent);
	border-radius: 10px 10px 0 0;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.upwf-saturation-cursor {
	position: absolute;
	width: 20px;
	height: 20px;
	border: 2px solid #fff;
	border-radius: 50%;
	box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.15);
	box-sizing: border-box;
	transform: translate(-10px, -10px);
}

.upwf-hue {
	position: relative;
	width: 100%;
	height: 12px;
	background-image: linear-gradient(90deg, red, #ff0, #0f0, #0ff, #00f, #f0f, red);
	border-radius: 10px;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.upwf-hue-cursor {
	position: absolute;
	width: 20px;
	height: 20px;
	border: 2px solid #fff;
	border-radius: 50%;
	box-shadow: 0 0 0 0.5px rgba(0, 0, 0, 0.2);
	box-sizing: border-box;
	transform: translate(-10px, -4px);
}

.upwf-alpha {
	position: relative;
	width: 100%;
	height: 12px;
	border-radius: 10px;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.upwf-alpha-cursor {
	position: absolute;
	width: 20px;
	height: 20px;
	border: 2px solid #fff;
	border-radius: 50%;
	box-shadow: 0 0 0 0.5px rgba(0, 0, 0, 0.2);
	box-sizing: border-box;
	transform: translate(-10px, -4px);
}

.upwf-fields {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	gap: 10px;
	width: 100%;
}

.upwf-fields-element {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 5px;
	width: 100%;
}

.hex-element {
	grid-row: 1;
}

.hex-element:nth-child(3n) {
	grid-column: 1/-1;
}

.upwf-fields-element-input {
	width: 100%;
	font-size: 14px;
	font-weight: 600;
	color: var(--upwf-input-text);
	text-align: center;
	background: none;
	border: 2px solid;
	border-color: var(--upwf-input-border);
	border-radius: 5px;
	box-sizing: border-box;
	outline: none;
	padding: 10px;
}

.upwf-fields-element-label {
	font-size: 14px;
	font-weight: 600;
	color: var(--upwf-input-label);
	text-transform: uppercase;
}