{
  "name": "discordjs-v14-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "node": "^16.14.0"
  },
  "dependencies": {
    "@discordjs/rest": "^0.4.0-dev.1648166871.cedd053",
    "ascii-table": "^0.0.9",
    "chalk": "^2.4.1",
    "discord-api-types": "^0.30.0",
    "discord-html-transcripts": "^3.1.4",
    "discord-logs": "^2.2.1",
    "discord.js": "^14.0.2",
    "domain-check": "^1.0.5",
    "dotenv": "^16.0.3",
    "fs": "^0.0.1-security",
    "ms": "^2.1.3",
    "node-whois": "^2.1.3",
    "nodemon": "^2.0.22"
  }
}
