{
  "name": "upload-cdn",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "Clynt707",
  "license": "ISC",
  "dependencies": {
    "discord-webhook-node-data": "^1.1.9",
    "dompurify": "^3.0.3",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "fastify": "^4.17.0",
    "http": "^0.0.1-security",
    "jsdom": "^22.1.0",
    "knex": "^2.4.2",
    "minio": "^7.1.0",
    "nodemon": "^2.0.22",
    "pg": "^8.10.0",
    "pg-hstore": "^2.3.4",
    "postgres": "^3.3.4",
    "sequelize": "^6.31.0"
  }
}
