<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="https://imgs.bar/logo.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta property="og:title" content="imgs.bar — file hosting">
  <meta property="og:url" content="https://imgs.bar">
  <meta property="og:image" content="https://imgs.bar/logo.png">
  <meta property="og:description" content="A fast, reliable, private and privacy oritented file hosting service.">
  <title>imgs.bar</title>
</head>

<body class="bg-zinc-900">
  <div id="app"></div>
  <script type="module" src="/src/main.js"></script>
</body>

</html>