{
  "name": "imgs.bar-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@bulatdashiev/svelte-slider": "^1.0.3",
    "@sveltejs/vite-plugin-svelte": "^1.1.0",
    "@zerodevx/svelte-toast": "^0.8.2",
    "autoprefixer": "^10.4.13",
    "dotenv": "^16.0.3",
    "postcss": "^8.4.19",
    "svelte": "^3.58.0",
    "tailwindcss": "^3.2.4",
    "vite": "^3.2.3"
  },
  "dependencies": {
    "@ldzn/js-captcha": "^0.0.10",
    "axios": "^1.2.2",
    "cookie": "^0.5.0",
    "flowbite": "^1.6.5",
    "recaptcha-v3": "^1.10.0",
    "svelte-feather-icons": "^4.0.0",
    "svelte-icons": "^2.1.0",
    "svelte-modals": "^1.2.1",
    "svelte-recaptcha-v2": "^0.0.2",
    "svelte-spa-router": "^3.3.0"
  }
}
